
{if $paginator->pageCount > 1}

{var $prev = '« Předchozí'}
{var $next = 'Další »'}

<div class="paginator">
	{if $paginator->isFirst()}
	<span class="button">{$prev}</span>
	{else}
	<a href="{link this, 'page' => $paginator->page - 1}" class="ajax">{$prev}</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}
		<a href="{link this, 'page' => $step}" class="ajax">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->isLast()}
	<span class="button">{$next}</span>
	{else}
	<a href="{link this, 'page' => $paginator->page + 1}" class="ajax">{$next}</a>
	{/if}
</div>
{/if}
