
{if $paginator->pageCount > 1}

{var $prev = '« Předchozí'}
{var $next = 'Další »'}

<ul class="pagination">
	{if $paginator->isFirst()}
		<li class="arrow unavailable">{$prev}</li>
	{else}
		<li><a href="{link this, 'page' => $paginator->page - 1}" class="ajax">{$prev}</a></li>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<li class="current"><a href="">{$step}</a></li>
	{else}
		<li><a href="{link this, 'page' => $step}" class="ajax">{$step}</a></li>
	{/if}
	{if $iterator->nextValue > $step + 1}<li>…</li>{/if}
	{/foreach}

	{if $paginator->isLast()}
		<li class="arrow">{$next}</li>
	{else}
		<li><a href="{link this, 'page' => $paginator->page + 1}" class="ajax">{$next}</a></li>
	{/if}
</ul>
{/if}
