{var title = 'Soupiska'}

{block head}
<script type='text/javascript' src="{$basePath}/js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" type="text/css" href="{$basePath}/css/colorbox/colorbox.css" />
{/block}

{block content}

<h1>{$title}</h1>

<div class="squad">
    
    <table class="squad format">
	<tr>
	    <th colspan="3">Brankáři</th>
	</tr>
	{foreach $goalkeepers as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>

    <table class="squad format">
	<tr>
	    <th colspan="3">Obránci</th>
	</tr>
	{foreach $defenders as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>

    <table class="squad format">
	<tr>
	    <th colspan="3">Záložníci</th>
	</tr>
	{foreach $midfielders as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>

    <table class="squad format">
	<tr>
	    <th colspan="3">Útočníci</th>
	</tr>
	{foreach $forwards as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>
</div>

<div class="center">
    <a href="{$basePath}/images/players/veterov-team.jpg" class="colorbox" title="Sokol Věteřov 2011/2012">
	<img src="{$basePath}/{='images/players/veterov-team.jpg'|thumb:320:240}" class="style" alt="Sokol Věteřov 2011/2012" />
    </a>
</div>

{/block}