{var title = 'Sestava'}

{block content}

<div class="squad">
    
    <table class="squad format">
	<tr>
	    <th colspan="3">Brankáři</th>
	</tr>
	{foreach $goalkeepers as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>

    <table class="squad format">
	<tr>
	    <th colspan="3">Obránci</th>
	</tr>
	{foreach $defenders as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>

    <table class="squad format">
	<tr>
	    <th colspan="3">Záložníci</th>
	</tr>
	{foreach $midfielders as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>

    <table class="squad format">
	<tr>
	    <th colspan="3">Útočníci</th>
	</tr>
	{foreach $forwards as $player}
	<tr>
	    <td class="name"><a href="{link Player:single $player->id}">{$player->name} {$player->surname}</a></td>
	    <td>{$player->birth|date:'d.m.Y'}</td>
	    <td>{$player->birth|age}</td>
	</tr>
	{/foreach}
    </table>
</div>

{/block}