<div class="block">

    <div class="title">Minulý zápas</div>
    
    <table class="block-table">
    {foreach $lastMatch as $match}
	<tr>
	    <td>{$match->date|date:'d.m.Y H:i'}</td>
	    <td></td>
	    <td class="right">{$match->competition->name} {if $match->round} - {$match->round}{/if}</td>
	</tr>
	<tr>
	    <td class="team-name left">{$match->ref('team', 'home_id')->name}</td>
	    <td class="score"><a href="{link Match:single $match->id}">{$match->score_home} : {$match->score_away}</a></td>
	    <td class="team-name right">{$match->ref('team', 'away_id')->name}</td>
	</tr>
    {/foreach}
    </table>
    
</div>

<div class="block">

    <div class="title">Příští zápas</div>
    
    <table class="block-table">
    {foreach $nextMatch as $match}
	<tr>
	    <td>{$match->date|date:'d.m.Y H:i'}</td>
	    <td></td>
	    <td class="right">{$match->competition->name} {if $match->round} - {$match->round}{/if}</td>
	</tr>
	<tr>
	    <td class="team-name left">{$match->ref('team', 'home_id')->name}</td>
	    <td class="score">- : -</td>
	    <td class="team-name right">{$match->ref('team', 'away_id')->name}</td>
	</tr>
    {/foreach}
    </table>
    
</div>