<ul class="top-bar">
    
    <li><a href="{link Homepage:}">Domů</a></li>
    
    <li><a href="{link Page:club}">Klub</a></li>
    
    <li class="has-flyout">
	<a href="#">Tým</a>
	<a href="#" class="flyout-toggle"><span> </span></a>
	<ul class="flyout">
	    <li><a href="{link Player:}">Soupiska</a></li>
	    <li><a href="{link Match:}">Zápasy</a></li>
	    <li><a href="{link Player:statistics}">Statistiky</a></li>
	    {if $accessAllowed['training']}
	    <li><a href="{link Training:}">Tréninky</a></li>
	    <li><a href="{link Contact:}">Kontakty</a></li>
	    {/if}
	</ul>
    </li>
    
    <li class="has-flyout">
	<a href="#" class="drop">Soutěž</a>
	<a href="#" class="flyout-toggle"><span> </span></a>
	<ul class="flyout">
	    <li><a href="{link Match:competition}">Zápasy</a></li>
	    <li><a href="{link Match:table}">Tabulka</a></li>
	</ul>
    </li>
    
    <li class="single"><a href="http://sokol-veterov.rajce.idnes.cz/" target="_blank">Fotogalerie</a></li>
    
</ul>