<ul class="menu">
    
    <li class="single"><a href="{link Homepage:}">Domů</a></li>
    
    <li class="single"><a href="{link Homepage:}">Klub</a></li>
    
    <li>
	<a href="{link Player:}" class="drop">Tým</a>
	<ul class="dropdown">
	    <li><a href="{link Player:}">Soupiska</a></li>
	    <li><a href="{link Match:}">Zápasy</a></li>
	    <li><a href="{link Player:statistics}">Statistiky</a></li>
	    <li><a href="{link Training:}">Tréninky</a></li>
	</ul>
    </li>
    
    <li>
	<a href="{link Match:competition}" class="drop">Soutěž</a>
	<ul class="dropdown">
	    <li><a href="{link Match:competition}">Zápasy</a></li>
	    <li><a href="{link Match:competition}">Tabulka</a></li>
	</ul>
    </li>
    
</ul>