{$title = 'Kontakty'}

{block content}

<h3>{$title}</h3>

<ul n:if="$accessAllowed['contactEdit']" class="inline-list">
	<li><a href="{link Contact:add}">+ Přidat kontakt</a></li>
</ul>

<table class="twelve">
	<thead>
	<tr>
		<th>Jméno</th>
		<th>Telefon</th>
		<th n:if="$accessAllowed['contactEdit']">Akce</th>
	</tr>
	</thead>
	<tbody>
	{foreach $contacts as $contact}
		<tr>
			<td>{$contact->player->surname} {$contact->player->name}</td>
			<td>{$contact->phone|number:0:',':' '}</td>
			<td n:if="$accessAllowed['contactEdit']"><a href="{link Contact:edit $contact->id}">upravit</a> <a n:href="delete! $contact->id" n:confirm="Are you sure you want to delete?">smazat</a></td>
		</tr>
	{/foreach}
	</tbody>
</table>

{/block}