{var $title = $article->title}

{block content}

{if $allowedEdit}
    <div class="links"><a href="{link Article:edit $article->id}" class="button">Upravit</a></div>
{/if}

<div class="article-full">
    <h1>{$article->title}</h1>
    <div class="info">
	<span class="created"><strong>Vydáno: </strong>{$article->created|date:'j.n.Y H:i'}</span>
	<span class="category"><strong>Kategorie: </strong>{$article->category->name}</span>
	<span class="author"><strong>Autor: </strong>{$article->user->login}</span>
    </div>
    <div class="text">{!$article->text}</div>
</div>

{control comments}

<h2>Přidat komentář</h2>
{control commentsForm}

{/block}