{var $title = 'Zápasy'}

{block content}

<div class="season-select">
{form seasonForm}
	{input seasonId}
{/form}
</div>

<h1 class="page-header">{$title} {$currentSeason}</h1>

<table class="table table-condensed">
    <tr>
	<th>Datum</th>
	<th>Soutěž</th>
	<th>Kolo</th>
	<th class="left">Domácí</th>
	<th></th>
	<th class="left">Hosté</th>
	<th>Skóre</th>
	{if $allowedEdit}
	<th>Akce</th>
	{/if}
    </tr>
{foreach $matches as $match}
    <tr class="{$results[$match->id]}">
	<td>{$match->date|date:'d.m.Y H:i'}</td>
	<td>{$match->competition->name}</td>
	<td>{$match->round}</td>
	<td class="left">{$match->ref('team', 'home_id')->name}</td>
	<td class="delimiter center">&nbsp;-&nbsp;</td>
	<td>{$match->ref('team', 'away_id')->name}</td>
	<td class="score center"><a href="{link Match:single $match->id}">{$match->score_home}:{$match->score_away}</a></td>
	{if $allowedEdit}
	<td><a href="{link Match:edit $match->id}">Upravit</a></td>
	{/if}
    </tr>
{/foreach}
</table>

{/block}