{var $title = 'Klub'}

{block head}
<script type='text/javascript' src="{$basePath}/js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" type="text/css" href="{$basePath}/css/colorbox/colorbox.css" />
{/block}

{block content}

<h3>TJ Sokol Věteřov</h3>

<div class="page-section">
	<h4>Kontakt</h4>
	<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#111;&#107;&#111;&#108;&#045;&#118;&#101;&#116;&#101;&#114;&#111;&#118;&#046;&#099;&#122;">&#105;&#110;&#102;&#111;&#064;&#115;&#111;&#107;&#111;&#108;&#045;&#118;&#101;&#116;&#101;&#114;&#111;&#118;&#046;&#099;&#122;</a>
</div>

<div class="page-section">
<h4>Představenstvo</h4>
<ul class="square predstavenstvo">
	<li>
		<h5>Předseda</h5>
		<ul>
			<li>František Kostiha</li>
		</ul>
	</li>
	
	<li>
		<h5>Místopředseda</h5>
		<ul>
			<li>Josef Vavřina</li>
		</ul>
	</li>
	
	<li>
		<h5>Jednatel</h5>
		<ul>
			<li>František Luža</li>
		</ul>
	</li>
	
	<li>
		<h5>Pokladník</h5>
		<ul>
			<li>David Sedlář</li>
		</ul>
	</li>
	
	<li>
		<h5>Ostatní členové</h5>
		<ul>
			<li>Marek Vavřina</li>
			<li>Vratislav Kobylka</li>
			<li>Pavel Potáček</li>
		</ul>
	</li>
	
</ul>
</div>

<div class="center">
	{var $imagePath = 'images/club/hriste.jpg'}
	<a class="th" href="{$basePath}/{$imagePath}" class="colorbox" title="Sokol Věteřov - hřiště">
	<img src="{$basePath}/{=$imagePath|thumb:320:180}" class="style" alt="Sokol Věteřov - hřiště" />
	</a>
</div>

{/block}