{var $title = 'Klub'}

{block head}
<script type='text/javascript' src="{$basePath}/js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" type="text/css" href="{$basePath}/css/colorbox/colorbox.css" />
{/block}

{block content}

<h2 class="page-header">TJ Sokol Věteřov</h2>

<div class="page-section">
	<h3>Kontakt</h3>
	<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#111;&#107;&#111;&#108;&#045;&#118;&#101;&#116;&#101;&#114;&#111;&#118;&#046;&#099;&#122;">&#105;&#110;&#102;&#111;&#064;&#115;&#111;&#107;&#111;&#108;&#045;&#118;&#101;&#116;&#101;&#114;&#111;&#118;&#046;&#099;&#122;</a>
</div>

<div class="page-section">
<h3>Představenstvo</h3>
<ul class="square predstavenstvo">
	<li>
		<h4>Předseda</h4>
		<ul>
			<li>František Kostiha</li>
		</ul>
	</li>
	
	<li>
		<h4>Místopředseda</h4>
		<ul>
			<li>Josef Vavřina</li>
		</ul>
	</li>
	
	<li>
		<h4>Jednatel</h4>
		<ul>
			<li>František Luža</li>
		</ul>
	</li>
	
	<li>
		<h4>Pokladník</h4>
		<ul>
			<li>David Sedlář</li>
		</ul>
	</li>
	
	<li>
		<h4>Ostatní členové</h4>
		<ul>
			<li>Marek Vavřina</li>
			<li>Vratislav Kobylka</li>
			<li>Pavel Potáček</li>
		</ul>
	</li>
	
</ul>
</div>

<div class="center">
	{var $imagePath = 'images/club/hriste.jpg'}
	<a class="th" href="{$basePath}/{$imagePath}" class="colorbox" title="Sokol Věteřov - hřiště">
	<img src="{$basePath}/{=$imagePath|thumb:320:180}" class="img-thumbnail" alt="Sokol Věteřov - hřiště" />
	</a>
</div>

{/block}