{var $title = 'Klub'}

{block head}
<script type='text/javascript' src="{$basePath}/js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" type="text/css" href="{$basePath}/css/colorbox/colorbox.css" />
{/block}

{block content}

<h1>TJ Sokol Věteřov</h1>

<div class="page-section">
	<h2>Kontakt</h2>
	<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#111;&#107;&#111;&#108;&#045;&#118;&#101;&#116;&#101;&#114;&#111;&#118;&#046;&#099;&#122;">&#105;&#110;&#102;&#111;&#064;&#115;&#111;&#107;&#111;&#108;&#045;&#118;&#101;&#116;&#101;&#114;&#111;&#118;&#046;&#099;&#122;</a>
</div>

<div class="page-section">
<h2>Představenstvo</h2>
<ul class="predstavenstvo">
	<li>
		<h3>Předseda</h3>
		<ul>
			<li>František Kostiha</li>
		</ul>
	</li>
	
	<li>
		<h3>Místopředseda</h3>
		<ul>
			<li>Josef Vavřina</li>
		</ul>
	</li>
	
	<li>
		<h3>Jednatel</h3>
		<ul>
			<li>František Luža</li>
		</ul>
	</li>
	
	<li>
		<h3>Pokladník</h3>
		<ul>
			<li>David Sedlář</li>
		</ul>
	</li>
	
	<li>
		<h3>Ostatní členové</h3>
		<ul>
			<li>Marek Vavřina</li>
			<li>Vratislav Kobylka</li>
			<li>Pavel Potáček</li>
		</ul>
	</li>
	
</ul>
</div>

<div class="center">
    {var $imagePath = 'images/club/hriste.jpg'}
    <a href="{$basePath}/{$imagePath}" class="colorbox" title="Sokol Věteřov - hřiště">
	<img src="{$basePath}/{=$imagePath|thumb:320:180}" class="style" alt="Sokol Věteřov - hřiště" />
    </a>
</div>

{/block}