{var $titleComplete = 'Sokol Věteřov - oficiální stránky fotbalového klubu'}

{block content}

{if $stickyArticle}
{if $stickyArticle->image_id}
    {var $image = $stickyArticle->image->path}
{else}
    {var $image = $stickyArticle->category->image->path}
{/if}
<article class="sticky">
    
    <h3><a href="{link Article: $stickyArticle->id}">{$stickyArticle->title}</a></h3>
	<h6>Napsal {$stickyArticle->user->login}, {$stickyArticle->created|date:'j.n.Y H:i'}</h6>

	<div class="row">
		<div class="six columns">
			<a href="{link Article: $stickyArticle->id}"><img class="teaser" src="{$basePath}/{=$image}" title="{$stickyArticle->title}" alt="{$stickyArticle->title}" /></a>
		</div>
		<div class="six columns">
			<p class="text">{!$stickyArticle->text|striptags|truncate:440}</p>
			<a class="right" href="{link Article: $stickyArticle->id}#comments"><img src="{$basePath}/images/comments.gif" alt="Počet komentářů" /> komentáře: {$stickyArticle->related('comment')->count()}</a>
		</div>
	</div>

</article>
<hr />
{/if}

{* Article list *}
{snippet articles}

{foreach $articles as $article}
{if $article->image_id}
    {var $image = $article->image->path}
{else}
    {var $image = $article->category->image->path}
{/if}
<article>

	<h3><a href="{link Article: $article->id}">{$article->title}</a></h3>
	<h6>Napsal {$article->user->login}, {$article->created|date:'j.n.Y H:i'}</h6>

	<div class="row">
		<div class="four columns">
			<a href="{link Article: $article->id}"><img class="teaser" src="{$basePath}/{=$image|thumb:225:150}" title="{$article->title}" alt="{$article->title}" /></a>
		</div>
		<div class="eight columns">
			<p class="text">{!$article->text|striptags|truncate:360}</p>
			<a class="right" href="{link Article: $article->id}#comments"><img src="{$basePath}/images/comments.gif" alt="Počet komentářů" /> komentáře: {$article->related('comment')->count()}</a>
		</div>
	</div>

</article>
<hr />
{/foreach}

{control vp}

{/snippet}
{* End Article list *}

{/block}