{block content}

{snippet articles}

{foreach $articles as $article}
<div class="article">
    <a href="{link Article: $article->id}"><img class="teaser" src="{$basePath}/images/articles/training-night.jpg"/></a>
    <h2><a href="{link Article: $article->id}">{$article->title}</a></h2>
    <div class="info">
	<span class="created">{$article->created|date:'j.n.Y H:i'}</span>
	<span class="delimiter">|</span>
	<span class="category">{$article->category->name}</span>
	<span class="delimiter">|</span>
	<span class="author">{$article->user->login}</span>
	<span class="delimiter">|</span>
	<span class="comment-count" title="Počet komentářů">
	    <a href="{link Article: $article->id}#comments"><img src="{$basePath}/images/comments.gif" alt="Počet komentářů" /> {$article->related('comment')->count()}</a>
	</span>
    </div>
    <p class="text">{!$article->text|striptags|truncate:240}</p>
</div>
{/foreach}

{control vp}

{/snippet}

{/block}