{var $titleComplete = 'Sokol Věteřov - oficiální stránky fotbalového klubu'}

{block content}

{if $stickyArticle}
{if $stickyArticle->image_id}
    {var $image = $stickyArticle->image->path}
{else}
    {var $image = $stickyArticle->category->image->path}
{/if}
<article class="sticky">
    
    <h2><a href="{link Article: $stickyArticle->id}">{$stickyArticle->title}</a></h2>

	<div class="row">
		<div class="col-lg-6">
			<a href="{link Article: $stickyArticle->id}"><img class="img-responsive" src="{$basePath}/{=$image}" title="{$stickyArticle->title}" alt="{$stickyArticle->title}" /></a>
		</div>
		<div class="col-lg-6">
			<p class="text">{!$stickyArticle->text|striptags|truncate:440}</p>
			<div class="article-details">
				<span class="article-info">Napsal {$stickyArticle->user->login}, {$stickyArticle->created|date:'j.n.Y H:i'}</span>
				<span class="separator"> | </span>
				<a class="right" href="{link Article: $stickyArticle->id}#comments"><i class="icon-comment-alt"></i> komentáře: {$stickyArticle->related('comment')->count()}</a>
			</div>
		</div>
	</div>

</article>
<hr />
{/if}

{* Article list *}
{snippet articles}

{foreach $articles as $article}
{if $article->image_id}
    {var $image = $article->image->path}
{else}
    {var $image = $article->category->image->path}
{/if}
<article>

	<h2><a href="{link Article: $article->id}">{$article->title}</a></h2>

	<div class="row">
		<div class="col-lg-4">
			<a href="{link Article: $article->id}"><img class="img-responsive" src="{$basePath}/{=$image|thumb:225:150}" title="{$article->title}" alt="{$article->title}" /></a>
		</div>
		<div class="col-lg-8">
			<p class="text">{!$article->text|striptags|truncate:460}</p>
			<div class="article-details">
				<span class="article-info">Napsal {$article->user->login}, {$article->created|date:'j.n.Y H:i'}</span>
				<span class="separator"> | </span>
				<a class="right" href="{link Article: $article->id}#comments"><i class="icon-comment-alt"></i> komentáře: {$article->related('comment')->count()}</a>
			</div>
		</div>
	</div>

</article>
<hr />
{/foreach}

<div class="text-center">
	{control vp}
</div>

{/snippet}
{* End Article list *}

{/block}