{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Oficiální stránky fotbalového klubu Sokol Věteřov.">
	<meta name="keywords" content="věteřov, sokol, fotbal" />
	<meta name="author" content="Pavel Potáček" />
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{ifset $title}{$title} &#124; Sokol Věteřov{elseifset $titleComplete}{$titleComplete}{else}Sokol Věteřov{/ifset}</title>

	<link rel="stylesheet" href="{$basePath}/css/reset.css" />
	<link rel="stylesheet" href="{$basePath}/css/text.css" />
	<link rel="stylesheet" href="{$basePath}/css/960.css" />
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	{**<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">*}
	<link rel="stylesheet/less" type="text/css" href="{$basePath}/css/style.less">
	<link type="text/css" href="{$basePath}/css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="Stylesheet" />
	
	<script type="text/javascript" src="{$basePath}/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/less-1.2.1.min.js"></script>
	
	<script type='text/javascript' src="{$basePath}/js/jquery-ui-timepicker-addon.js"></script>
	<script type='text/javascript' src="{$basePath}/js/dateInput.js"></script>
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui-timepicker-addon.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/dateInput.css">
	
	<script type='text/javascript' src="{$basePath}/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="{$basePath}/ckeditor/ckeditor.js"></script>
	
	<script type="text/javascript" src="{$basePath}/js/scripts.js"></script>
	<script type="text/javascript" src="{$basePath}/js/ajax.js"></script>
	
	{block head}{/block}
	{include './blocks/ganalytics.latte'}
</head>

<body>

    <div id="fb-root"></div>
    <script>
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&appId=321874377867113";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
    </script>
    
    <div class="container_12">
	
	<div class="grid_12" id="header">
	    <div class="grid_8 alpha page-title">
		<a href="{link Homepage: }" title="Domů">Sokol Věteřov</a>
	    </div>
	    <div class="grid_4 omega login-search">
		<div class="user">
		{if $user->isLoggedIn()}
		    <img src="{$basePath}/images/user.png" alt="User" />
		    <span class="name">{$user->getIdentity()->login} ({$user->getIdentity()->name} {$user->getIdentity()->surname})</span> |
		    <a n:href="signOut!">Odhlásit</a>
		{else}
		    <a href="{link Sign:in}">Přihlásit</a> | <a href="{link Page:register}">Registrace</a>
		{/if}
		</div>
		<div id="search">
		    {form searchForm}
		    {input query}{input submit}
		    {/form searchForm}
		</div>
	    </div>
	</div>
	<div class="clear"></div>
	
	<div class="grid_12" id="navigation">
	    <div class="inner-wrapper">
		{include './blocks/menu.latte', accessAllowed => $accessAllowed}
	    </div>
	</div>
	<div class="clear"></div>
    
	<div class="grid_8" id="content">
	    {snippet flash}
	    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	    {/snippet}
	    
	    {include #content}
	</div>
	
	<div class="grid_4" id="sidebar">
	    <div class="inner-wrapper">
		{if $user->isInRole('admin')}
		    {include './blocks/admin.latte', lastMatch => $lastMatch}
		{/if}
		{include './blocks/matches.latte', lastMatch => $lastMatch}
		{include './blocks/table.latte', table => $table}
		{include './blocks/scorers.latte', scorers => $scorers}
		{include './blocks/fb.latte'}
	    </div>
	</div>
	<div class="clear"></div>
	
	<div class="grid_12" id="footer">
	    <div class="inner-wrapper">
		Copyright © 2012 Pavel Potáček | <a href="mailto:admin@sokol-veterov.cz">Kontakt</a>
	    </div>
	</div>
	
    </div>
    
</body>
</html>
